<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>102102135陈星宇</title>
    <style>
        .bg{
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
            user-select: none;
        }
        .bg img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .container{
            max-width: 600px;
            min-height: 500px;
            margin: 100px auto;
            border-radius: 15px;
            border: .9px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            background-color: #ffffffc8;
            backdrop-filter: blur(10px);
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #fff;
            overflow: hidden;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            transition: .5s;
            user-select: none;
        }
        .avatar:hover{
            transform: translateX(-50%) rotate(360deg);
        }
        .avatar img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .head span{
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #168bff;
            color: #ffffff;
            display: block;
            margin: 10px;
        }
        .content{
            margin-top: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="QQ图片20230830141726.jpg" alt="">
        </div>
        <div class="content">
            <div class="head">
                <span>姓名：陈星宇</span>
                <span>学号：102102135</span>
                <span>爱好：拼模型，做手工，玩明日方舟</span>
            </div>
            <p>这里是陈星宇，一个完完全全的小白、代码菜鸡</p>
            <p>喜欢做手工，喜欢造东西，比较熟悉实体玩意</p>
            <p>没有啥成绩，没做出啥成果，还处于需要学习的状态，希望自己的努力能有所回报</p>
            <p>未来，希望顺利毕业的同时掌握技能，考研回家上学（大概）</p>
            
        </div>
    </div>
    <div class="bg">
        <img src="https://s1.hdslb.com/bfs/static/stone-free/dyn-home/assets/bg.png" alt="">
    </div>
</body>
</html>
